<?xml version = "1.0" encoding = "UTF-8"?>

 

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:p="http://www.springframework.org/schema/p"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

 

  <!-- <bean  class = "com.bean.Message" name="mes">
<property name = "msg"><value>Good Afternoon..</value></property>
</bean>

  <bean  class = "com.bean.Student" name="student1">
<constructor-arg value="Acchuuu"/>
</bean>-->
<bean class="com.bean.B" name="bref">
<property name="nm1" value="20"/>
</bean>
 

<bean class="com.bean.A" name="aref">
<property name="num1" value="26" />
<property name="num2" ref="bref"/>
</bean>

 <bean class="com.bean.Student" name="student">
 <property name="listOfFriends">
 <list>
 	<value>Ashwitha</value>
 	<value>Suksham</value>
 </list>
 </property>
   <property name="course">
 <map>
 	<entry key="101" value="Java"/>
 	<entry key="102" value="Java"/>
 </map>
 </property>
 <property name="phoneNumber">
 <set>
 	<value>Ashwitha</value>
 	<value>Suksham</value>
 </set>
 </property>
 </bean>


</beans>