<?xml version = "1.0" encoding = "UTF-8"?>

 

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:p="http://www.springframework.org/schema/p"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">



  <bean  class = "Assignment.Student" name="stud">
  <property name="studentRollNumber" value="29"/>
<property name="studentName" value="Ashwitha"/>
<property name="englishMarks" value="87"/>
<property name="historyMarks" value="79"/>
<property name="geographyMarks" value="85"/>
<property name="mathsMarks" value="97"/>

</bean>

</beans>