<?xml version = "1.0" encoding = "UTF-8"?>

 

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:p="http://www.springframework.org/schema/p"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean  class = "com.assignment2.Person" name="person">
<constructor-arg name="personId" value="12"/>
<constructor-arg name="name" value="Ashwitha"/>
<constructor-arg name="certi" ref="certiref"/>
</bean>

<bean class="com.assignment2.Certi" name="certiref">
<constructor-arg name="name" value="Java"/>
</bean>
</beans>